# Study25

./: .gitignore  pom.xml
0_batch/: 01 Docker compose.bat  02 CURL on Docker.bat  03 MVN build and start local.bat  04 CURL local 'company'.bat  05 CURL local 'resource-server-a'.bat  06 CURL local 'resource-server-b'.bat  07 Javadoc.bat  07 MVN build and start GUI client.bat  Links.html
0_batch/scripts/: resource_server_local.bat
company/: pom.xml
company/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
company/docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docker-config/: Client.Dockerfile  Company.Dockerfile  Resource-Server-A.Dockerfile  Resource-Server-B.Dockerfile  compose.yaml
docker-config/tests/: call_graphql_endpoint_company.sh  call_graphql_endpoint_resource_server.sh
docs/: README.md
docs/000-ORIGINAL/1/: GRAPHQL_NOTES.txt
docs/000-ORIGINAL/2/: README.md
docs/mermaid/: flowchart.md
gui-client/: pom.xml
gui-client/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gui-client/docs/apidocs/kp/client/: Constants.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/class-use/: Constants.html
gui-client/docs/apidocs/kp/client/gui/: GuiClientApplication.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/gui/buttons/: ActionButtonsCreator.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/gui/buttons/class-use/: ActionButtonsCreator.html
gui-client/docs/apidocs/kp/client/gui/class-use/: GuiClientApplication.html
gui-client/docs/apidocs/kp/client/gui/tables/: DocumentTableCreator.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/gui/tables/class-use/: DocumentTableCreator.html
gui-client/docs/apidocs/kp/client/gui/tabs/: ActionsTabCreator.html  DetailsTabCreator.html  TabPaneCreator.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/gui/tabs/class-use/: ActionsTabCreator.html  DetailsTabCreator.html  TabPaneCreator.html
gui-client/docs/apidocs/kp/client/gui/utils/: Helper.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/gui/utils/class-use/: Helper.html
gui-client/docs/apidocs/kp/client/model/: DocumentProperties.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/model/class-use/: DocumentProperties.html
gui-client/docs/apidocs/kp/client/services/: DocumentMutationService.html  DocumentQueryService.html  package-summary.html  package-tree.html  package-use.html
gui-client/docs/apidocs/kp/client/services/class-use/: DocumentMutationService.html  DocumentQueryService.html
gui-client/src/main/java/kp/client/: Constants.java
gui-client/src/main/java/kp/client/gui/: GuiClientApplication.java
gui-client/src/main/java/kp/client/gui/buttons/: ActionButtonsCreator.java
gui-client/src/main/java/kp/client/gui/tables/: DocumentTableCreator.java
gui-client/src/main/java/kp/client/gui/tabs/: ActionsTabCreator.java  DetailsTabCreator.java  TabPaneCreator.java
gui-client/src/main/java/kp/client/gui/utils/: Helper.java
gui-client/src/main/java/kp/client/model/: DocumentProperties.java
gui-client/src/main/java/kp/client/services/: DocumentMutationService.java  DocumentQueryService.java
gui-client/src/main/resources/: stylesheet.css
resource-server-a/: pom.xml
resource-server-a/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
resource-server-a/docs/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  search.html  (+5 more)
resource-server-b/: pom.xml
resource-server-common/: pom.xml
(+228 files in other folders)
